<!Doctype html>
<html>
    <head>
        <title>About page</title>
        <STYLE>
            h1{
                font-size: 50px;
                font-weight:400px;
                color: rgb(245, 113, 5);
                margin-left:100px;
                
            }
            p{
                background-color: white;
                <font-style:normal></font-style:normal>;
                padding: 10px 40px 3px 450px;
                margin-left:276px ;
                margin-right:30px;
                font-size:20px;
                

            }
            body{
                background-color:rgb(113, 129, 216);;
                
            }
            .hei
            {
            margin-left: 1270px;
            }
        </STYLE>
    </head>
    <body>
        <h1><b>ABOUT</b></h1>
        <div>
            
        </div>
        
        <p>The <b>“Crime Management System”</b> is a <u>web
            based application</u> for online complaining and
            computerized management of crime records.
            Here in this website a person who wishes to
            file a complaint or report an incident must
            register before log in and once the admin
            authenticates the user he or she can login into
            the website and file a complaint .This
            complaint will be received by police and police
            can send a message regarding status of the
            complaint to the user who filed the complaint.
            Police can use this software to manage
            different crimes and some of the works which
            is done in police station manually. Police gets
            their login password from admin directly.
            Some of the modules like unidentified dead
            bodies, missing persons, and most wanted
            criminals can be viewed through the website
            without logging in. So this website helps police
            to find out the problems in the society without
            them actually coming to the police station.</p>
            <button class="hei"><a href="First page.html">BACK</a></button>
        
    </body>
</html>