<!DOCTYPE html>
<html>
    <head><title>Criminal Records page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            .hi{
                background-color: rgb(229, 241, 241);
                border-color: rgb(194, 143, 223);
                border-width: 5px;
                border-style:solid;
                border-radius: 5px 0px;
                margin-left:200px;

            }
            .hi1
            {
                background-color: rgb(229, 241, 241);
                border-color: rgb(194, 143, 223);
                border-width: 5px;
                border-style:solid;
                border-radius: 5px 0px;
                margin-left:10px;
            }
            
            
            table{  background-color: rgb(183, 204, 211);
 
}  
p
{

}
p.man
{
    margin:0px 410px 0px 170px
}
button:hover
{
    background-color: rgb(255, 255, 255);

}

    
.ex 
{  
    margin: 6px 410px 5px 200px;  
    border-style:ridge;
    border-width:3px;
    border-color:rgb(132, 146, 194);
    
    }

td
{

}
table:hover{
    background-color: rgb(220, 236, 236);
}

            body{
                background-image: url('https://wallpaperaccess.com/full/1506556.jpg');
                background-attachment:fixed;
                background-position: center;
                background-size: 95%;
                
            
            }

            table
    {
border:10px inset rgba(26, 39, 43, 0.763);
border-width: 60px;
border-radius: 0px 30px;
}
    td
    {
padding:8px;
align:center;
    }
        </style>
        <div>
            
        </table>
        <p class="man" style="font-size: 60px"><b>CASE DETAILS</b></p>
        <table class="ex" align="center">
            <tr><td><LABEL style="color:rgb(243, 26, 26)" for="Case id"><b>CASE ID:</b> </LABEL>
                <input type="number"></td></tr>
            <tr><td><LABEL style="color:rgb(243, 26, 26)" for="Entry"><b>ENTRY DATE:</b> </LABEL>
                <input type="date"></td></tr>
            <tr><td><LABEL style="color:rgb(243, 26, 26)" for="Leave"><b>LEAVING DATE:</b></LABEL>
                <input type="date"></td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)"><b>P[UNISHMENT TYPE:</b></label>
                <input type="text" placeholder="Type of punishment"></td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)"><b>PUNISHMENT NAME:</b> </label>
                <input type="text" placeholder="Name of punishment"></td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)"><b>STATION NAME:</b></label>
                <input type="text" placeholder="Station name"></td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)"><b>STATTION ID:</b></label>
                <input type="number" placeholder="Station ID"></td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)"><b>STATION LOCATION:</b>  </label>
                <input type="text" ></td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)"><b>STATION INCHARGE:</b> </label>
                <input type="text" placeholder="Name of the Station Incharge:">
                 </td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)"><b>COURT TYPE:</b> </label>
                <select>
                    <option value="Select">Select</option>
                    <option value="Supreme Court">Supreme Court</option>
                    <option value="High Court">High Court</option>
                    <option value="District Court">District Court</option>
                    <option value="Zonal Court">Zonal Court</option>
                    <option value="Loc Adalath">Loc Adalath</option>
                </select></td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)"><b>COURT NO:</b>  </label>
                <input type="text" placeholder="Enter the court id:">
                </td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)"><b>PRISON NAME</b>  </label>
                <input type="text" placeholder="Enter the Prison name:"></td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)"><b>PRISON NO:</b>  </label>
                <input type="number" placeholder="Enter the Prison ID:"></td></tr>
                <tr>
                    <td>
                        <button class="hi1"><a href="Add details page 1.html">BACK</a></button> <button class="hi">SUBMIT</button> 
                    </td>
                </tr>
        </table>
        
    </div>
            
    </head>
    <body>
        </body>
    
</html>