<!DOCTYPE html>
<html>
    <head><title>Criminal Records page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            button{
                background-color: aqua;
            }
            button.hi{
                text-decoration: double;
                border-style: ridge;
                border-width: 5px;
                margin-left:300px;
                border-color: antiquewhite;

            }
            button:hover
            {
                background-color: azure;
            }
            table{  background-color: rgb(209, 198, 198);
 
}  
p
{
    
}
p.man
{
    margin:30px 410px 40px 150px;
      
}
table:hover{
    background-color: rgb(222, 228, 233);
}

    
.ex 
{  
    margin: 20px 400px 20px 200px;  
    border-style:ridge;
    border-width:3px;
    border-color:rgb(247, 170, 69);
    
    }

td
{

}

            body{
                background-image: url('https://wallpaperaccess.com/full/1506556.jpg');
                background-attachment:fixed;
                background-position: center;
                background-size: 95%;
                
            
            }

            table
    {
        align:center;
border:10px inset rgba(26, 39, 43, 0.763);
border-width: 60px;
border-radius: 30px 0px;
}
    td
    {
padding:8px;
align:center;
    }
        </style>
        <div>
        <p class="man" style="font-size: 50px">  <b>CRIMINAL  DETAILS</b></p>
        <table class="ex">
            <tr>
                <td ><label style="color:rgb(243, 26, 26)" id><b>FIRST NAME:</b> </label>
                    <input type="text" placeholder="Enter First name" size="25" id="Firstname" >
                </td>
            </tr>
            <tr><td><label style="color:rgb(243, 26, 26)" id><b>LAST NAME:</b> </label>
                <input type="text" placeholder="Enter last name" size="30" id="Firstname" >
    </td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)" for="age"><b>DOB:</b>  </label>
                <input type="date"></td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)" for="Gender"><b>GENDER:</b>  </label>
    

                <input type="radio" id="Gender" value="Male" name="gender">Male
    
                <input type="radio" id="Gender" value="Female" name="gender">Female
    </td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)" for="Country"><b>COUNTRY:</b> </label>
                <select name="Nationality" aria-placeholder="Nationality">
                    <option value="select">Select</option>
                    <option value="India">India</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="China">China</option>
                    <option value="America">America</option>
                    <option value="Russia">Russia</option>
                    <option value="Brazil">Brazil</option>
                </select></td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)" for="State"><b>STATE:</b> </label>
                <select name="State" aria-placeholder="State">
                    <option value="select">Select</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="kerala">kerala</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Karnataka">Karnataka</option>
                </select></td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)" for="Country code"><b>COUNTRY CODE:</b> </label>
                <select name="Country Code" aria-placeholder="Country code">
                    <option value="select">Select</option>
                    <option value="9343">9343</option>
                    <option value="4543">4543</option>
                    <option value="3435">3435</option>
                    <option value="4321">4321</option>
                    <option value="7869">7869</option>
                </select></td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)" for="Adhar number"><b>SSN ID</b></label>
                <input type="Number" placeholder="Enter SSN ID"></td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)" ><b>CITY/TOWN:</b></label>
                <input type="Text"></td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)"><b>LAND MARK:</b></label>
                <input type="Text"></td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)"><b>STREET:</b></label>
                <input type="Text"></td></tr>
            <tr><td><label style="color:rgb(243, 26, 26)"><b>PINCODE:</b> </label>
                <input type="Number"></td></tr>
                <tr><td><button class="hi"name="button" type="button"><a href="Add details page 2.html">NEXT</a></button> </td>
                    
                </tr>
        </table>
    </div>
            
    </head>
    <body>
        </body>
    
</html>