<!DOCTYPE html>
<html>
    <title>MAIN PAGE</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-image: url('https://media.istockphoto.com/id/504267762/video/emergency-light.jpg?s=640x640&k=20&c=fFeIt8J7tDPVwiU6EKOQznr2TONK0jtdx5CjkIE6mlQ=');
                filter: opacity(150px);
                filter: blur(140);
                background-repeat:repeat;
                background-position:center ;
                background-size: 100%;
                
            }
            
            button{
            }
                button.p1{
                    list-style-type: none;
                    margin-left:200px;
                    line-break:nones ;
                    margin-top:16%;
                    border-color: rgb(24, 20, 209);
                    width: 200px;
                    height: 200px;
                    border-radius: 30px;
                    border-width: 30px;
                    border-style: groove;
                    background-color: aquamarine;
                    background-position: center;
                   
                }
               
            
button.p2{
    margin-left:530px;
    margin-top:16%;
    border-color: rgb(24, 20, 209);
    width: 200px;
    height: 200px;
    background-color: aquamarine;
                    
    border-radius: 30px;
    border-style: groove;
    
    background-position: center;
    border-width: 30px;
    
}



        </style>
    </head>
    <body>
        <button style="font-size: 30px; color:rgb(240, 33, 122) ;" class="p1" id="btn"><b><a href="Admin login.html">ADMIN LOGIN</b></a></button>
        <button style="font-size: 30px;color: chartreuse;" class="p2" id="btn"><b><a href="User login.html">USER LOGIN</a></b></button>
        
    </body>
</html>

