<!DOCTYPE html>
<html>
<head>    
<title>USER LOGIN</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    button{
                background-color: rgb(235, 215, 179);
                margin: 0px 10px 4px 300px;
            }
            button.hi{
                
                border-color: rgb(56, 44, 224);
                border-width:5px;
                border-style: outset;
                box-shadow: 40px red;
                
            }
    
    body{
        background-image:url('https://media.istockphoto.com/id/492905865/photo/bloody-wall-scene.jpg?s=612x612&w=0&k=20&c=jTpV8n2rnssTCb9EfBxeGX5HTxrcDjG0cn3yM-zdWng=');
        
    background-repeat:no-repeat;
    background-size:100%;
    background-position-x: center;
    background-attachment:fixed;
    }
    table
    {
        
border:1px inset rgba(49, 163, 230, 0.763);
background-color: rgb(221, 205, 162);
border-style: outset;
border-width: 10px;
border-radius: 0px 40px;


    }
    table:hover{
        background-color: rgb(214, 202, 193);
        border-radius: 40px 0px;
    }

    td
    {
padding:14px;
align:center;
    }
</style><br><br><br><br><br>

<br><br><br><br><br><br>


<table align="center">
    <tr>
        <td>
            <label style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgba(231, 32, 161, 0.97);" align="center"><b>CRIMINAL ID:</b></label>
<input type="name" placeholder="ENTER CRIMINAL ID"></td>
    </tr>
    <tr>
        <td><label style="color:rgb(220, 20, 157)"><b>DATE OF BIRTH:</b></label>
            <input type="date" name="password"placeholder="ENTER DOB"></td>
    </tr>
    <tr><td> <button class="hi"><a href="update page.html">SUBMIT</a></button> 
            
    </td></tr>
    
</table>

<body><br>
   
</body>
</html>