     
   <!doctype html>
   <html>
       <head><title>Criminal Records page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            button{
                background-color: rgb(235, 215, 179);
            }
            .hi{
                text-decoration: double;
                border-color: rgb(222, 37, 37);
                border-style: outset   ;
                border-width: 4px;
                border-radius: 5px 0px;

            }
            body{
                background-image: url('https://img.freepik.com/premium-photo/wooden-hammer-judge-brown-background_188237-294.jpg?w=2000');
            background-position: center;
            background-repeat:no-repeat;
            box-sizing: content-box;
            background-size: 100%;
            }
            h1{
            margin:10px 40px 7px 80px ;
            color: aliceblue;
            font-size: 70px;
           
            }
            h1.hello
            {
            }
            table
    {

 background-color: rgb(121, 123, 118);
border:8px inset rgba(173, 142, 112, 0.763);
border-width: 5px;
border-style: groove;
margin:10px 0px 0px 70px;
border-radius: 45px 0px;


    }
    td
    {
padding:14px;
align:center;

            
    }
    table:hover{
        background-color: rgb(124, 99, 67);
    }
</style>
    <h1 class="hello"><b>UPDATION</b></h1>
    </head>
       <body><div>
        <table>
            <tr>
                <td>
                    <LABEL style="color:rgb(167, 245, 41)" for="Case id"><b>CASE ID: </b></LABEL>
                    <input  type="number" placeholder="Enter Case ID">
                </td>
            </tr>
            <tr><td><LABEL style="color:rgb(167, 245, 41)" for="Leave"><b>LEAVING DATE: </b></LABEL>
                <input type="date"></td></tr>
            <tr><td><label style="color:rgb(167, 245, 41)"><b>PUNISHMENT TYPE:</b></label>
                <input type="text" placeholder="Type of punishment">
                </td></tr>
            <tr><td><label style="color:rgb(167, 245, 41)"><b>PUNISHMENT NAME:</b> </label>
                <input type="text" placeholder="Name of punishment"></td></tr>
            <tr><td><label style="color:rgb(167, 245, 41)"><b>STATION INCHARGE:</b></label>
                <input type="text" placeholder="Name of the Station Incharge">
         </td></tr>
            <tr><td><label style="color:rgb(167, 245, 41)"><b>COURT TYPE:</b> </label>
                <select>
                    <option value="Select">Select</option>
                    <option value="Supreme Court">Supreme Court</option>
                    <option value="High Court">High Court</option>
                    <option value="District Court">District Court</option>
                    <option value="Zonal Court">Zonal Court</option>
                    <option value="Lok Adalat">Loc Adalath</option>
                </select></td></tr>
            <tr><td><label style="color:rgb(167, 245, 41)"><b>COURT NO:</b> </label>
                <input type="text" placeholder="Enter the court id"></td></tr>
            <tr><td><label style="color:rgb(167, 245, 41)"><b>PRISON NAME</b> </label>
                <input type="text" placeholder="Enter the Prison name"></td></tr>
            <tr><td><label style="color:rgb(167, 245, 41)"><b>PRISON NO</b>  </label>
                <input type="number" placeholder="Enter the Prison ID"></td></tr>
                <tr><td> <button class="hi" name="button" type="button">SUBMIT</button> </td></tr>
            
        </table><br><br>

           
            
            
   </body>
    </html>