<html>
<!DOCTYPE html>
<html>
<head>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>USER LOGIN</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
</head>
<style>
    
    body{

    background-image: url('https://wallpapercave.com/wp/wp2939880.jpg');
    background-repeat:repeat;
    background-size:contain;
    background-position-x: center;
    background-attachment:fixed ;

    }

p{  

}  
p.ex {  
    margin: 20px 450px 50px 450px; 
    font-size: 70px; 
    color: azure;
    
    
}  
    table
    {
        align:center;
border:1px inset rgba(26, 39, 43, 0.763);
border-width: 0px;


    }
    td
    {
padding:14px;
align:center;
    }
</style><br><br><br><br><br>
<p class="ex" align="center">USER LOGIN</p>
<br>

<table align="center">
    <tr>
        <td>
            <label style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgba(231, 32, 161, 0.97);" align="center">USERNAME:</label>
<input type="name" placeholder="ENTER USERNAME"></td>
    </tr>
    <tr>
        <td><label style="color:rgb(220, 20, 157)">PASSWORD</label>
            <input type="password:" name="password"placeholder="ENTER PASSWORD"></td>
    </tr>
    <tr align="right">
        <td><button id ="btn"><a href="Information.html">  SUBMIT </a></button></td></tr>
</table>

<body>

</body>
</html>